/*body {
  padding: 20px;
  display: flex;
  align-items: center;
  justify-content: center;

  flex-direction: column;
}

p {
  margin: 0;
}

.form {
  width: 800px;
}*/

.inputs-group {
  display: flex;
  flex-direction: column;
  align-items: stretch;
  gap: 10px;
}

.input-block__label {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: baseline;
  gap: 20px;
}

.input-block__text {
  width: 50%;
  height: max-content;
}

.input-block__input {
  height: max-content;
  width: 50%;
}

.twice-row {
  display: flex;
  gap: 20px;
  align-items: center;
}

.special-row {
  width: 100%;
  display: flex;
  gap: 20px;
}